{
  "name": "advanced-troubleshooter",
  "version": "0.0.0",
  "private": true,
  "description": "Codebase-aware support assistant — monorepo root",
  "license": "MIT",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "lint": "echo \"lint: no workspaces yet\"",
    "typecheck": "echo \"typecheck: no workspaces yet\"",
    "test": "echo \"test: no workspaces yet\"",
    "build": "echo \"build: no workspaces yet\""
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  }
}
